<mat-card style="margin-top: 10px; margin-left: 10px;height: 89%; width: 80%;float:left;">
  <mat-card-content>
    <mat-grid-list cols="5" rowHeight="100px" style="border-style: solid; border-width: 1px">
      <mat-grid-tile style="border-width: 1px; border-style: dotted">
        In Prod
      </mat-grid-tile>
      <mat-grid-tile style="border-width: 1px; border-style: dotted">
        In Prod
      </mat-grid-tile>
      <mat-grid-tile style="border-width: 1px; border-style: dotted">
        In Prod
      </mat-grid-tile>
      <mat-grid-tile style="border-width: 1px; border-style: dotted">
        In Prod
      </mat-grid-tile>
      <mat-grid-tile style="border-width: 1px; border-style: dotted">
        In Prod
      </mat-grid-tile>
      <mat-grid-tile colspan="5" rowspan="5">
        Ticket
      </mat-grid-tile>
    </mat-grid-list>
  </mat-card-content>
</mat-card>
<mat-card style="float: right;margin-top: 10px;width: 18%;margin-right: 8px;height: 20%">
  <mat-card-content>Date</mat-card-content>
</mat-card>
<mat-card style="float: right;margin-top: 10px;width: 18%;margin-right: 8px;height: 67.5%">
  <mat-card-content>Graph</mat-card-content>
</mat-card>
